<!- chat frame needs to be created dynamically to support multiple conversations -->
<div id="chat_frame" style="border:1px solid black;width:260px; height:320;display:none;position:absolute;bottom:28px;right:0;background:#FEFEFE">
<div style="display:block;background:#5555AA;width:258px; height: 26px;color: #CCFFFF;padding-left: 1em">@label.chat@ </div>
<div id="chat_area" style="display:block;overflow:auto;width:250px; height:138px">

</div>
<div id="chat_status" style="display:block; font-size: xx-small; font-family: Verdana; font-weight: 600; color: #808080;">&nbsp;</div>
<div style="display:block;width:249px;padding-left: 4px;">
    <textarea id="chat_mes" 
        style="width:241px; height: 57px; margin-top: 0px;" onKeyUp="processMesKey(this)"></textarea></div>
</div>
