users=create table users ( \
  id integer NOT NULL AUTO_INCREMENT, \
  login varchar(40), \
  password varchar(20), \
  division varchar(20), CONSTRAINT userpkey Primary Key (id), UNIQUE(login) \
  )
profiles=create table profiles ( \
  id_user integer, \
  email varchar(200), \
  name varchar(100), \
  timezone char(3) \
  )