jndi-name=java:comp/env/jdbc/mysql/webbee-app
driver-class=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/webbee
driver-class-path=C\:\\Users\\drogatki\\Projects\\mysql-connector-java-5.1.16\\mysql-connector-java-5.1.16-bin.jar 
user=root
password=
prob-query=select 1