# change name to package used for app blocks
WorkerPrefix=com.beegman.webbee.block.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/template

copyright=insert/copyright.htmt

DEBUG=1
# put any app specific properties here

stationary=user_name.htmt