<!-- 
   Defines current environment specific variables -->
  <expression variable="PATH SEPARATOR">
      <value name="path.separator" type="property"/>
  </expression>
  <variable name="WEBBEE_HOME" type="path">../</variable>
  <!-- Only this may require to change -->
  <variable name="JAVA_HOME"/>
  <expression variable="JAVA_HOME">
     <if>
       <expression>
         <operator name="eq">
            <value>/</value>
            <value name="file.separator" type="property"/>
         </operator>
       </expression>
       <block type="then">
         <function name="scalar">
            <parameter>
               <function name="cropname">
                  <parameter name="java.home" type="property"/>
                  <parameter>/jre</parameter>
               </function> 
             </parameter>
          </function>
       </block>
       <block type="else">
         <value name="java.home" type="property"/>
       </block>
     </if>
  </expression> 
  <variable name="comp target">1.8</variable>
  <expression variable="JAVA_HOME">
     <function name="cropname">
        <parameter variable="JAVA_HOME"/>
        <parameter>\\jre</parameter>
        <!--parameter>jdk</parameter-->
     </function>
  </expression> 

  <!-- put servlet jar location here -->
  <variable name="SERVLET_LIB" type="repo_artifact">maven:javax.servlet:javax.servlet-api:4.0.1</variable>
  
  <!-- JSON API for REST impl -->
  <variable name="JSON_API_LIB" type="repo_artifact">maven:org.glassfish:javax.json:1.1.4</variable>

  <!-- useful for quick run without app server like Tomcat -->
  <variable name="TJWS_HOME" type="path"></variable>

  <!-- Aldan3 library home  -->
  <variable name="ALDAN3_HOME" type="path">../../aldan3</variable>

  <!-- WebSocket libraries   -->
  <variable name="WEBSOCKET API" type="repo_artifact">maven:javax.websocket:javax.websocket-api:1.1</variable>

  <!--  JDBC driver  -->
  <variable name="JDBC_DRIVER" type="path"></variable>

  <expression variable="CUSTOM CP">
    <operator name="append">
       <value variable="ALDAN3_HOME"/>
       <value>/build/aldan3.jar</value>
       <value variable="PATH SEPARATOR"/>
       <value variable="ALDAN3_HOME"/>
       <value>-jdo/build/aldan3-jdo.jar</value>
       <value variable="PATH SEPARATOR"/>
       <value variable="SERVLET_LIB"/>
       <value variable="PATH SEPARATOR"/>
       <value variable="WEBSOCKET API"/>
       <value variable="PATH SEPARATOR"/>
       <value variable="JSON_API_LIB"/>
    </operator>
  </expression>
  
  <expression variable="RUNTIME CP">
    <operator name="append">
       <value variable="JDBC_DRIVER"/>
    </operator>
  </expression>
